{% extends "base.html" %}
{% load staticfiles %}
{% load utiltags %}

{% block content %}

{% if motif_reports %}

<div>
  <ul class="nav nav-pills">
    <li class="active"><a href="#split_view" data-toggle="tab">Split view</a></li>
    <li><a href="#ensemble_view" data-toggle="tab">Ensemble view</a></li>
    <li><a href="#export" data-toggle="tab">Export data</a></li>
  </ul>
</div>

<p></p>

<div class="tab-content">
    <div class="tab-pane active" id="split_view">
      {% for motif_report in motif_reports %}
      <div class="box">
        <h3>{{ motif_report.TF_name }}
          - {% for accession in motif_report.TF_accessions %}
          <a href="http://uniprot.org/uniprot/{{accession}}" target="_blank"><span class="fixed-width">
              UniProtKB: {{ accession }}</span>{% if not forloop.last %},{% endif %}
          </a>
          {% endfor %}
          binding site collection of <i>{{ motif_report.species_name }}</i>
        </h3>

        <ul class="nav nav-tabs" id="split_view_sites_tab">
	      <li>
            <a href="#{{motif_report.id}}_sites" data-toggle="tab">Binding sites</a>
          </li>
	      <li>
            <a href="#{{motif_report.id}}_aligned_sites" data-toggle="tab">Aligned binding sites</a>
          </li>
	      <li class="active">
            <a href="#{{motif_report.id}}_weblogo" data-toggle="tab">Binding motif</a>
          </li>
	      <li>
            <a href="#{{motif_report.id}}_detail" data-toggle="tab">Detailed view</a>
          </li>
        </ul> <!-- /#split_view_sites -->

        <div class="tab-content">
          <br/>
          <div class="tab-pane" id="{{ motif_report.id }}_sites">
            <p>Sites are listed as curated.</p>
            <div class="sequence box shaded-background">
              {% for meta_site in motif_report.meta_sites %}
              {{ meta_site.delegate_sequence }}<br/>
              {% endfor %}
            </div>
          </div>

          <div class="tab-pane" id="{{ motif_report.id }}_aligned_sites">
            <p>Sites are listed after the alignment process. For alignment of
	          variable-length binding
	          sites, <a href="http://www.biomedcentral.com/1471-2105/14/108/"
	          target="_blank">LASAGNA</a> is used.
	        </p>
            <div class="box shaded-background">
              <button class="btn btn-sm pull-right" data-clipboard-action="copy"
                      data-clipboard-target="#aligned_sites_box_{{ motif_report.id }}">
                <i class="fa fa-clipboard"></i>
              </button>
              <div id="aligned_sites_box_{{ motif_report.id }}">
                {% for seq in motif_report.aligned_sites %}
                <span class="sequence">{{ seq }}</span><br/>
                {% endfor %}
              </div>
            </div>
          </div>

          <div class="tab-pane active" id="{{motif_report.id}}_weblogo">
            <div class="btn-group pull-right" role="group">
              <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                TFBS search
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <form id="pssm_search_{{motif_report.id}}"
                        action="{% url 'report_to_pssm_search' %}" method="POST">{% csrf_token %}
                    <input type="hidden" name="sites" value="{% for seq in motif_report.aligned_sites %} {{seq}} {% endfor %}">
                  </form>
                  <a href="#" onclick="$('#pssm_search_{{motif_report.id}}').submit(); return false;" target="_blank"> CollecTF </a>
                </li>
                <li><a href="http://meme-suite.org/tools/fimo" target="_blank">MEME FIMO</a></li>
              </ul>
            </div>


            <img src="{{ motif_report.weblogo }}">

            <table class="table table-bordered table-striped">
              <tbody>

                <tr>
                  <th>Motif structure</th>
                  <td>{{ motif_report.structure }}</td>
                </tr>

                <tr>
                  <th>GC-content</th>
                  <td>{{ motif_report.GC_content|floatformat:2 }}%</td>
                </tr>

                <tr>
                  <th rowspan="2">Regulatory mode</th>
                  <td><i>Activation</i></td >
                  <td><i>Repression</i></td>
                  <td><i>Dual</i></td>
                  <td><i>Not specified</i></td>
                </tr>
                <tr>
                  <td>{{ motif_report.regulation_stats.activator }}%</td>
                  <td>{{ motif_report.regulation_stats.repressor }}%</td>
                  <td>{{ motif_report.regulation_stats.dual }}%</td>
                  <td>{{ motif_report.regulation_stats|get_item:"not specified" }}%</td>
                </tr>

                <tr>
                  <th rowspan="2">TF conformation</th>
                  <td><i>Monomer</i></td>
                  <td><i>Dimer</i></td>
                  <td><i>Tetramer</i></td>
                  <td><i>Other</i></td>
                  <td><i>Not specified</i></td>
                </tr>
                <tr>
                  <td>{{ motif_report.TF_conformation_stats.monomer }}%</td>
                  <td>{{ motif_report.TF_conformation_stats.dimer }}%</td>
                  <td>{{ motif_report.TF_conformation_stats.tetramer }}%</td>
                  <td>{{ motif_report.TF_conformation_stats.other }}%</td>
                  <td>{{ motif_report.TF_conformation_stats|get_item:"not specified" }}%</td>
                </tr>

                <tr>
                  <th rowspan="2">Binding site type</th>
                  <td><i>Motif-associated</i></td>
                  <td><i>Variable-motif-associated</i></td>
                  <td><i>Non-motif-associated</i></td>
                </tr>
                <tr>
                  <td>{{ motif_report.site_stats|get_item:"motif associated" }}</td>
                  <td>{{ motif_report.site_stats|get_item:"variable motif associated" }}</td>
                  <td>{{ motif_report.site_stats|get_item:"non-motif associated" }}</td>
                </tr>


              </tbody>
            </table>

          </div>

          <div class="tab-pane" id="{{ motif_report.id }}_detail">
            <p>For the selected transcription factor and species, the list of curated binding sites
	          in the database are displayed below. Gene regulation diagrams show <span class="label
	          label-black">binding sites</span>, <span class="label
	          label-green">positively-regulated genes</span>,
              <span class="label label-red">negatively-regulated genes</span>,
              <span class="label label-orange"> both positively and negatively regulated
              genes</span>, <span class="label label-blue"> genes with unspecified type of
              regulation</span>.

            <ul id="hiddenCols"></ul>
            <table class="table table-bordered table-striped">
	          <thead>
                <tr>
		          <th class="genome_col">
                    Genome <a href="#" class="pull-right" onclick="hideCol('genome_col');
                    return false;"><i class="fa fa-close"></i></a>
                  </th>
		          <th class="TF_col">
                    TF <a href="#" class="pull-right" onclick="hideCol('TF_col'); return false;">
                      <i class="fa fa-close"></i></a>
                  </th>
                  <th class="TF_conformation_col">
                    TF conformation <a href="#" class="pull-right" onclick="hideCol('TF_conformation_col'); return false;"><i class="fa fa-close"></i></a>
                  </th>
		          <th>Site sequence</th>
                  <th class="site_location_col">Site location
                    <a href="#" class="pull-right" onclick="hideCol('site_location_col'); return false;">
                      <i class="fa fa-close"></i></a>
                  </th>
		          <th class="techniques_col">
                    Experimental techniques <a href="#" class="pull-right" onclick="hideCol('techniques_col'); return false;"><i class="fa fa-close"></i></a>
                  </th>
		          <th class="regulation_col">
                    Gene regulation <a href="" id="regulation_diagram_switch"><i class="fa fa-toggle-on"></i></a>
                    <a href="#" class="pull-right" onclick="hideCol('regulation_col'); return false;"><i class="fa fa-close"></i></a></th>
		          <th>Curations</th>
                  <th class="pubmed_col">
                    PMIDs <a href="#" class="pull-right" onclick="hideCol('pubmed_col'); return false;"><i class="fa fa-close"></i></a>
                  </th>
		        </tr>
	          </thead>

              <tbody>
                {% for meta_site in motif_report.meta_sites %}
                <tr>
                  {% with genome_acc=meta_site.genome.genome_accession %}
                  <td class="genome_col">
                    <a href="http://www.ncbi.nlm.nih.gov/nuccore/?term={{ genome_acc }}" target="_blank">
                      <span class="fixed-width">{{ genome_acc }}</span>
                    </a>
                  </td>
                  {% endwith %}

                  {% with TF_instances=meta_site.TF_instances.all %}
                  <td class="TF_col">
                    {% for TF_instance in TF_instances %}
                    <a href="http://uniprot.org/uniprot/{{ TF_instance.uniprot_accession }}" target="_blank">
                      <span class="fixed-width">{{ TF_instance.uniprot_accession }}</span>
                    </a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                  </td>
                  {% endwith %}

                  <td class="TF_conformation_col">
                    {{ meta_site.delegate.get_TF_type_display }}
                  </td>

                  <td>
                    <span class="sequence">{{ meta_site.delegate_sequence }}</span>
                  </td>

                  <td class="site_location_col">
                    {% with site=meta_site.delegate_site_instance %}
                    <span class="sequence">
                      {% if site.strand == 1 %}+{% else %}-{% endif %}[{{ site.start }}:{{ site.end }}]
                    </span>
                    {% endwith %}
                  </td>

                  <td class="techniques_col">
		            {% for technique in meta_site.techniques %}
                    {% include "experimental_technique.html" %}
                    {% if not forloop.last %} - {% endif %}
		            {% endfor %}
		          </td>

                  <td class="regulation_col">
                    {% for regulation in meta_site.regulations %}
                    <a href="http://www.ncbi.nlm.nih.gov/gene/{{ regulation.gene.gene_accession }}" target="_blank">
		              <span class="fixed-width">
                        {% with gene_name=regulation.gene.name locus_tag=regulation.gene.locus_tag %}
			            {{ gene_name }} {% if gene_name != locus_tag %} ({{locus_tag }}) {% endif %}
                        {% endwith %}
                      </span>
                    </a>{% if not forloop.last %},{% endif %}
                    {% endfor %}
                    <div class="regulation_diagram">
                      {{ meta_site.regulation_diagram }}
		            </div>
                  </td>

                  <td>
                    {% for curation_id in meta_site.curation_ids %}
		            <span class="fixed-width">
		              <a href="{% url 'view_curation' curation_id %}" target="_blank">
                        {{curation_id}}
                      </a>{% if not forloop.last %}, {% endif %}
		            </span>
		            {% endfor %}
                  </td>

                  <td class="pubmed_col">
                    {% for pubmed_id in meta_site.pubmed_ids %}
                    <a href="http://www.ncbi.nlm.nih.gov/pubmed/{{ pubmed_id }}">{{ pubmed_id }}
                    </a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                  </td>

                  {% endfor %} {# for meta_site in motif_report.meta_sites #}
              </tbody>
            </table>
          </div><!-- /#{{ motif_report.id }}_detail -->

        </div> <!-- /.tab-content -->

      </div>
      {% endfor %} {# motif_reports #}
    </div> <!-- /#split_view -->

    <div class="tab-pane" id="ensemble_view">

      <div class="box">
        <p>
          All binding sites in split view are combined and a sequence logo is generated. Note that it
	      may contain binding site sequences from different transcription factors and different
	      species. To see individiual sequence logos and curation details go to split view.
        </p>
	     <ul class="nav nav-tabs" id="sites_tab">
	       <li>
             <a href="#ensemble_view_sites" data-toggle="tab">Binding sites</a>
           </li>
	       <li>
             <a href="#ensemble_view_aligned_sites" data-toggle="tab">Aligned binding sites</a>
           </li>
	       <li class="active">
             <a href="#ensemble_view_weblogo" data-toggle="tab">Sequence logo</a>
           </li>
	     </ul>
         <div class="tab-content">
           <div class="tab-pane" id="ensemble_view_sites">
             <br/>
             <p>Sites are listed as curated.</p>
             <div class="sequence box shaded-background">
               {% for meta_site in ensemble_motif_report.meta_sites %}
               {{ meta_site.delegate_sequence }}<br/>
               {% endfor %}
             </div>
           </div>

           <div class="tab-pane" id="ensemble_view_aligned_sites">
             <br/>
             <p>Sites are listed after the alignment process. For alignment of variable-length
	          binding sites, <a href="http://www.biomedcentral.com/1471-2105/14/108/"
	          target="_blank">LASAGNA</a> is used.
	         </p>

             <div class="box shaded-background">
               <button class="btn btn-sm pull-right" data-clipboard-action="copy"
                       data-clipboard-target="#ensemble_aligned_sites_box">
                 <i class="fa fa-clipboard"></i>
               </button>
               <div id="ensemble_aligned_sites_box">
                 {% for seq in ensemble_motif_report.aligned_sites %}
                 <span class="sequence">{{ seq }}</span><br/>
                 {% endfor %}
               </div>
             </div>
           </div>

           <div class="tab-pane active" id="ensemble_view_weblogo">
             <br>

             <div>
               To generate the weblogo, aligned binding sites are used.

               <div class="btn-group pull-right" role="group">
                 <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   TFBS search
                   <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu">
                   <li>
                     <form id="pssm_search_ensemble_report"
                           action="{% url 'report_to_pssm_search' %}" method="POST">{% csrf_token %}
                       <input type="hidden" name="sites" value="{% for seq in ensemble_motif_report.aligned_sites %} {{seq}} {% endfor %}">
                     </form>
                     <a href="#" onclick="$('#pssm_search_ensemble_report').submit(); return false;">
                     CollecTF </a>
                   </li>
                   <li><a href="http://meme-suite.org/tools/fimo" target="_blank">MEME FIMO</a></li>
                 </ul>
               </div>
             </div>
             <img src="{{ ensemble_motif_report.weblogo }}">
           </div>
         </div> <!-- /.tab-content -->
       </div>
    </div> <!-- /#ensemble_view -->

    <div class="tab-pane" id="export">
      <div class="box">
        <form action="{% url 'export_sites' %}" method="POST">
          {% csrf_token %}
          {% for report in motif_reports %}
          {% for metasite in report.meta_sites %}
          <input type="hidden" name="site_id"
                 value="{% for csi in metasite.curation_site_instances %}{{ csi.pk }}{% endfor %}">
	      {% endfor %}
	      {% endfor %}

          <table class="table table-striped">
            <tbody>
              <tr>
                <td>
                  <input type="submit" value="Download FASTA" class="btn btn-link" name="fasta">
                </td>
                <td>Download data in FASTA format.</td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Download spreadsheet (TSV)" class="btn btn-link" name="tsv">
                </td>
                <td> Download data in TSV (tab-separated-value) format. For each binding site, all
		          sources of evidence (i.e. experimental techniques and publication information) are
		          combined into one record.</td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Download spreadsheet (TSV, raw)" class="btn btn-link" name="tsv-raw">
                </td>
                <td>Download raw data in TSV format. All reported sites are exported
	              individually.</td>
              </tr>
	          <tr>
                <td><input type="submit" value="Download ARFF" class="btn btn-link" name="arff"></td>
                <td>Download data in Attribute-Relation File Format (ARFF).</td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Download PSFM (TRANSFAC)" class="btn btn-link" name="PSFM-transfac" />
                </td>
                <td>Download Position-Specific-Frequency-Matrix of the motif in TRANSFAC format.</td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Download PSFM (JASPAR)" class="btn btn-link" name="PSFM-jaspar" />
                </td>
                <td>Download Position-Specific-Frequency-Matrix of the motif in JASPAR format.</td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Download PSFM (raw-FASTA)" class="btn btn-link" name="PSFM-raw-fasta" />
                </td>
                <td>Download Position-Specific-Frequency-Matrix of the motif in raw FASTA format. The
                  matrix consists of four columns in the order A C G T.</td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div> <!-- /#export -->
</div> <!-- /.tab-content -->

{% else %}
<p>No results found.</p>
{% endif %} {# motif_reports #}
{% endblock %}

{% block js %}
{{ block.super }}
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
<script src="{% static 'motif_report.js' %}"></script>
{% endblock %}
