!gpa-version: 1.1
!Submission Date: 01/28/2016
!
!Project_name: CollecTF - Experimentally validated
!URL: http://www.collectf.org/
!Contact Email: collectf@umbc.edu
!
!DB	DB_Object_ID	Relationship	GO ID	Reference	Evidence code	With (or) From	Interacting taxon ID	Date	Assigned By	Annotation Extension	Annotation Properties
UniProtKB	A0A024HKB0	enables	GO:0001216	PMID:8419291	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A024HKB0	enables	GO:0001217	PMID:8419291	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A024HKB0	enables	GO:0000976	PMID:8419291	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A074IWI7	enables	GO:0000976	PMID:24951785	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A074IWI7	enables	GO:0001217	PMID:24951785	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A087I6S4	enables	GO:0001217	PMID:19320834	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A087I6S4	enables	GO:0000976	PMID:19320834	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0B6P4W3	enables	GO:0001217	PMID:18366809	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0B6P4W3	enables	GO:0001216	PMID:18366809	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0B6P4W3	enables	GO:0000976	PMID:18366809	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	enables	GO:0000976	PMID:18490461	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	enables	GO:0001217	PMID:18490461	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	enables	GO:0000976	PMID:15345406	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	enables	GO:0001130	PMID:15345406	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	involved_in	GO:0045893	PMID:19841076	ECO:0001808			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	involved_in	GO:0045892	PMID:18490461	ECO:0001808			20160128	CollecTF		
UniProtKB	A0A0C6FYN7	involved_in	GO:0045892	PMID:19841076	ECO:0001808			20160128	CollecTF		
UniProtKB	A0A0C7D413	enables	GO:0000976	PMID:20304990	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0C7D413	enables	GO:0001216	PMID:20304990	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0E2J8L1	enables	GO:0001217	PMID:20624907	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0E2J8L1	enables	GO:0000976	PMID:20624907	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0F3HTU8	enables	GO:0001216	PMID:16428398	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0F3HTU8	enables	GO:0000976	PMID:16428398	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0F6AXY2	enables	GO:0000976	PMID:20807206	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0F6AXY2	enables	GO:0001216	PMID:20807206	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H2ZHG6	involved_in	GO:0045893	PMID:19832907	ECO:0001808			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0000976	PMID:9701817	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0001217	PMID:9701817	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0000976	PMID:23297386	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0001216	PMID:7830555 	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0001216	PMID:23297386	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0000976	PMID:7830555 	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0001216	PMID:8576041	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3AK48	enables	GO:0000976	PMID:8576041	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3C2M1	enables	GO:0000976	PMID:23941329	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3C2M1	enables	GO:0000976	PMID:19520766	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3C2M1	enables	GO:0001217	PMID:19520766	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3C2M1	enables	GO:0001216	PMID:19520766	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3C2M1	enables	GO:0001217	PMID:23941329	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3CCL0	enables	GO:0000976	PMID:21257767	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3CCL0	enables	GO:0001216	PMID:21257767	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001217	PMID:12421317	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0000976	PMID:19276207	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001216	PMID:19276207	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0000976	PMID:12421317	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0000976	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0000976	PMID:15838027	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001217	PMID:21926235 	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0000976	PMID:21926235 	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0043565	PMID:24155884	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001217	PMID:19276207	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001217	PMID:15838027	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0001217	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q915	enables	GO:0043565	PMID:23382174	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q9Z3	enables	GO:0001217	PMID:24363348	ECO:0001807			20160128	CollecTF		
UniProtKB	A0A0H3Q9Z3	enables	GO:0000976	PMID:24363348	ECO:0001807			20160128	CollecTF		
UniProtKB	A0KST7	enables	GO:0001216	PMID:19060154	ECO:0001807			20160128	CollecTF		
UniProtKB	A0KST7	enables	GO:0000976	PMID:19060154	ECO:0001807			20160128	CollecTF		
UniProtKB	A0KST7	involved_in	GO:0045893	PMID:19060154	ECO:0001808			20160128	CollecTF		
UniProtKB	A0L9E2	enables	GO:0043565	PMID:12867456	ECO:0001807			20160128	CollecTF		
UniProtKB	A0QVY5	enables	GO:0001217	PMID:9427395	ECO:0001807			20160128	CollecTF		
UniProtKB	A0QVY5	enables	GO:0000976	PMID:9427395	ECO:0001807			20160128	CollecTF		
UniProtKB	A0R5H1	enables	GO:0001216	PMID:24936051	ECO:0001807			20160128	CollecTF		
UniProtKB	A0R5H1	enables	GO:0000976	PMID:24936051	ECO:0001807			20160128	CollecTF		
UniProtKB	A0R5H1	involved_in	GO:0045893	PMID:24936051	ECO:0001808			20160128	CollecTF		
UniProtKB	A1B3Z0	enables	GO:0001217	PMID:10217491	ECO:0001807			20160128	CollecTF		
UniProtKB	A1B3Z0	enables	GO:0000976	PMID:10217491	ECO:0001807			20160128	CollecTF		
UniProtKB	A1JSH8	enables	GO:0000976	PMID:20830609	ECO:0001807			20160128	CollecTF		
UniProtKB	A1JSH8	enables	GO:0001217	PMID:17660406	ECO:0001807			20160128	CollecTF		
UniProtKB	A1JSH8	enables	GO:0000976	PMID:17660406	ECO:0001807			20160128	CollecTF		
UniProtKB	A1JSH8	enables	GO:0001216	PMID:20830609	ECO:0001807			20160128	CollecTF		
UniProtKB	A1JSH8	involved_in	GO:0045892	PMID:17660406	ECO:0001808			20160128	CollecTF		
UniProtKB	A2RHP2	enables	GO:0000976	PMID:16040604	ECO:0001807			20160128	CollecTF		
UniProtKB	A2RHP2	enables	GO:0001217	PMID:16040604	ECO:0001807			20160128	CollecTF		
UniProtKB	A2RKI6	enables	GO:0000976	PMID:14617183	ECO:0001807			20160128	CollecTF		
UniProtKB	A2RKI6	enables	GO:0001217	PMID:14617183	ECO:0001807			20160128	CollecTF		
UniProtKB	A3M333	enables	GO:0000976	PMID:23236280	ECO:0001807			20160128	CollecTF		
UniProtKB	A3M333	enables	GO:0001217	PMID:23236280	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FBF9	enables	GO:0001216	PMID:18685110	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FBF9	enables	GO:0000976	PMID:18685110	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FQD5	enables	GO:0000976	PMID:24931311	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FQD5	enables	GO:0001217	PMID:24931311	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FQD5	enables	GO:0001216	PMID:24931311	ECO:0001807			20160128	CollecTF		
UniProtKB	A4FQD5	involved_in	GO:0045893	PMID:24931311	ECO:0001808			20160128	CollecTF		
UniProtKB	A4FQD5	involved_in	GO:0045892	PMID:24931311	ECO:0001808			20160128	CollecTF		
UniProtKB	A4VT39	enables	GO:0000976	PMID:22646062	ECO:0001807			20160128	CollecTF		
UniProtKB	A4VT39	enables	GO:0001217	PMID:22646062	ECO:0001807			20160128	CollecTF		
UniProtKB	A4VT39	involved_in	GO:0045892	PMID:22646062	ECO:0001808			20160128	CollecTF		
UniProtKB	A5F1W7	enables	GO:0001216	PMID:18456804	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F1W7	enables	GO:0000976	PMID:18456804	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F384	enables	GO:0000976	PMID:11849541	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F384	enables	GO:0001216	PMID:11849541	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F384	enables	GO:0001217	PMID:22821976	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F384	enables	GO:0000976	PMID:22821976	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F6G4	enables	GO:0001216	PMID:21965571	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F6G4	enables	GO:0000976	PMID:21965571	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F6Z2	enables	GO:0000976	PMID:21771112	ECO:0001807			20160128	CollecTF		
UniProtKB	A5F6Z2	enables	GO:0001217	PMID:21771112	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MVC2	involved_in	GO:0045893	PMID:17234887	ECO:0001808			20160128	CollecTF		
UniProtKB	A7MXA8	enables	GO:0001217	PMID:23204455	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXA8	enables	GO:0000976	PMID:23204455	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXA8	involved_in	GO:0045892	PMID:23204455	ECO:0001808			20160128	CollecTF		
UniProtKB	A7MXJ7	enables	GO:0001216	PMID:18681939	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXJ7	enables	GO:0001216	PMID:23204455	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXJ7	enables	GO:0000976	PMID:18681939	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXJ7	enables	GO:0000976	PMID:23204455	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXJ7	enables	GO:0001217	PMID:18681939	ECO:0001807			20160128	CollecTF		
UniProtKB	A7MXJ7	involved_in	GO:0045893	PMID:23204455	ECO:0001808			20160128	CollecTF		
UniProtKB	A8AWB2	enables	GO:0000976	PMID:21571883	ECO:0001807			20160128	CollecTF		
UniProtKB	A8AWB2	enables	GO:0001217	PMID:21571883	ECO:0001807			20160128	CollecTF		
UniProtKB	A8AWB2	involved_in	GO:0045892	PMID:21571883	ECO:0001808			20160128	CollecTF		
UniProtKB	A8CG91	enables	GO:0043565	PMID:2914951	ECO:0001807			20160128	CollecTF		
UniProtKB	A8CG91	enables	GO:0043565	PMID:2271706	ECO:0001807			20160128	CollecTF		
UniProtKB	A9BGA3	enables	GO:0043565	PMID:16897562	ECO:0001807			20160128	CollecTF		
UniProtKB	A9CJU2	enables	GO:0000976	PMID:16428387	ECO:0001807			20160128	CollecTF		
UniProtKB	A9CJU2	enables	GO:0001217	PMID:16428387	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0001216	PMID:15255899 	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0000976	PMID:16257976	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0001216	PMID:16257976	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0000976	PMID:21966533 	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0000976	PMID:15255899 	ECO:0001807			20160128	CollecTF		
UniProtKB	B1JJ73	enables	GO:0001217	PMID:21966533 	ECO:0001807			20160128	CollecTF		
UniProtKB	B1W457	enables	GO:0000976	PMID:15601697	ECO:0001807			20160128	CollecTF		
UniProtKB	B1W457	enables	GO:0001217	PMID:15601697	ECO:0001807			20160128	CollecTF		
UniProtKB	B3G2A3	enables	GO:0000976	PMID:22761817	ECO:0001807			20160128	CollecTF		
UniProtKB	B3G2A3	enables	GO:0001216	PMID:22761817	ECO:0001807			20160128	CollecTF		
UniProtKB	B5EV73	enables	GO:0001216	PMID:17400743	ECO:0001807			20160128	CollecTF		
UniProtKB	B5EV73	enables	GO:0000976	PMID:17400743	ECO:0001807			20160128	CollecTF		
UniProtKB	B5XI03	involved_in	GO:0045892	PMID:17510253	ECO:0001808			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0000976	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0001217	PMID:24322295	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0001217	PMID:22507395	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0000976	PMID:24322295	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0000976	PMID:22507395	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	enables	GO:0001217	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	B5Z6G7	involved_in	GO:0045893	PMID:23002221	ECO:0001808			20160128	CollecTF		
UniProtKB	B6EHL8	enables	GO:0001217	PMID:20437149	ECO:0001807			20160128	CollecTF		
UniProtKB	B6EHL8	enables	GO:0000976	PMID:20437149	ECO:0001807			20160128	CollecTF		
UniProtKB	B7J425	enables	GO:0000976	PMID:17355989	ECO:0001807			20160128	CollecTF		
UniProtKB	B7J425	enables	GO:0001217	PMID:21132364	ECO:0001807			20160128	CollecTF		
UniProtKB	B7J425	enables	GO:0000976	PMID:21132364	ECO:0001807			20160128	CollecTF		
UniProtKB	B7J425	enables	GO:0001217	PMID:17355989	ECO:0001807			20160128	CollecTF		
UniProtKB	B7J425	involved_in	GO:0045892	PMID:21132364	ECO:0001808			20160128	CollecTF		
UniProtKB	B8CQZ2	enables	GO:0000976	PMID:24124499	ECO:0001807			20160128	CollecTF		
UniProtKB	B8CQZ2	enables	GO:0001217	PMID:24124499	ECO:0001807			20160128	CollecTF		
UniProtKB	B9DUC0	enables	GO:0000976	PMID:17513475	ECO:0001807			20160128	CollecTF		
UniProtKB	B9DUC0	enables	GO:0001217	PMID:17513475	ECO:0001807			20160128	CollecTF		
UniProtKB	C1F978	enables	GO:0001217	PMID:16549674	ECO:0001807			20160128	CollecTF		
UniProtKB	C1F978	enables	GO:0000976	PMID:16549674	ECO:0001807			20160128	CollecTF		
UniProtKB	C1F978	involved_in	GO:0045892	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F5L8	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F6L2	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F6L4	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F6L3	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F5L9	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	C1F5L7	involved_in	GO:0006974	PMID:16549674	ECO:0001808			20160128	CollecTF		
UniProtKB	D2BRN2	enables	GO:0001130	PMID:12423024	ECO:0001807			20160128	CollecTF		
UniProtKB	D2BRN2	enables	GO:0000976	PMID:12423024	ECO:0001807			20160128	CollecTF		
UniProtKB	D2TIS0	enables	GO:0001216	PMID:21278290	ECO:0001807			20160128	CollecTF		
UniProtKB	D2TIS0	enables	GO:0000976	PMID:21278290	ECO:0001807			20160128	CollecTF		
UniProtKB	D3UIX2	enables	GO:0001216	PMID:19894125	ECO:0001807			20160128	CollecTF		
UniProtKB	D3UIX2	enables	GO:0000976	PMID:19894125	ECO:0001807			20160128	CollecTF		
UniProtKB	D3UIX2	enables	GO:0001217	PMID:19894125	ECO:0001807			20160128	CollecTF		
UniProtKB	D3UIX2	involved_in	GO:0045893	PMID:19894125	ECO:0001808			20160128	CollecTF		
UniProtKB	E0SG24	enables	GO:0000976	PMID:19542281 	ECO:0001807			20160128	CollecTF		
UniProtKB	E0SG24	enables	GO:0001216	PMID:19542281 	ECO:0001807			20160128	CollecTF		
UniProtKB	E0SG24	involved_in	GO:0045893	PMID:19542281 	ECO:0001808			20160128	CollecTF		
UniProtKB	E7FJA6	enables	GO:0001217	PMID:11459836	ECO:0001807			20160128	CollecTF		
UniProtKB	E7FJA6	enables	GO:0000976	PMID:11459836	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0000976	PMID:7809047	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0001216	PMID:7809047	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0001216	PMID:1447146	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0000976	PMID:1447146	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0000976	PMID:9573187	ECO:0001807			20160128	CollecTF		
UniProtKB	F8G324	enables	GO:0001217	PMID:9573187	ECO:0001807			20160128	CollecTF		
UniProtKB	F9UQH6	enables	GO:0000976	PMID:11934508	ECO:0001807			20160128	CollecTF		
UniProtKB	F9UQH6	enables	GO:0001217	PMID:11934508	ECO:0001807			20160128	CollecTF		
UniProtKB	G0KUD5	enables	GO:0043565	PMID:7961501	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:9286981	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:9286981	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:19850617	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:9791103	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:19850617	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:10464217	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:10198009	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:15175299	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:10198009	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:15175298	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:9791103	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001217	PMID:15175299	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001217	PMID:15175298	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0000976	PMID:15175299	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU2	enables	GO:0001216	PMID:10464217	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU6	enables	GO:0001216	PMID:9218775	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU6	enables	GO:0000976	PMID:9218775	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU9	enables	GO:0043565	PMID:15336398	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU9	enables	GO:0000976	PMID:19589837	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCU9	enables	GO:0001217	PMID:19589837	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCV0	enables	GO:0001216	PMID:12218010	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCV0	enables	GO:0000976	PMID:12218010	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCV1	enables	GO:0000976	PMID:11222621	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCV1	enables	GO:0001216	PMID:11222621	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0001217	PMID:23354748	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0000976	PMID:24603766	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0000976	PMID:23354748	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0000976	PMID:15968052	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0001217	PMID:15968052	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	enables	GO:0001217	PMID:24603766	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XCY4	involved_in	GO:0045892	PMID:23354748	ECO:0001808			20160128	CollecTF		
UniProtKB	G3XD77	enables	GO:0001216	PMID:16390453	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD77	enables	GO:0000976	PMID:16390453	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD77	enables	GO:0001217	PMID:20091741	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD77	enables	GO:0000976	PMID:20091741	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0001217	PMID:17172347	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0000976	PMID:17172347	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0000976	PMID:16385073	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0000976	PMID:18045385	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0001217	PMID:18045385	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD78	enables	GO:0001217	PMID:16385073	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0001217	PMID:10438759	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0000976	PMID:10894751	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0001217	PMID:22844393	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0000976	PMID:22844393	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0001217	PMID:10894751	ECO:0001807			20160128	CollecTF		
UniProtKB	G3XD97	enables	GO:0000976	PMID:10438759	ECO:0001807			20160128	CollecTF		
UniProtKB	G8QCB1	enables	GO:0001217	PMID:12003942	ECO:0001807			20160128	CollecTF		
UniProtKB	G8QCB1	enables	GO:0000976	PMID:12003942	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0000976	PMID:19298371	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0001217	PMID:19298371	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0000976	PMID:12881516	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0001217	PMID:10746770	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0001217	PMID:12881516	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	enables	GO:0000976	PMID:10746770	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6Q1	involved_in	GO:0045892	PMID:20573962	ECO:0001808			20160128	CollecTF		
UniProtKB	H7C6V6	enables	GO:0000976	PMID:21989394	ECO:0001807			20160128	CollecTF		
UniProtKB	H7C6V6	enables	GO:0001217	PMID:21989394	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:15225309 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001216	PMID:12897002 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001216	PMID:15225309 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:19933826 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001217	PMID:12897002 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:12897002 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001216	PMID:19933826 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001216	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001217	PMID:15978075	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:15978075	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0001216	PMID:20053280 	ECO:0001807			20160128	CollecTF		
UniProtKB	H9L4T0	enables	GO:0000976	PMID:20053280 	ECO:0001807			20160128	CollecTF		
UniProtKB	I1ZJY9	enables	GO:0001217	PMID:23823757	ECO:0001807			20160128	CollecTF		
UniProtKB	I1ZJY9	enables	GO:0000976	PMID:23823757	ECO:0001807			20160128	CollecTF		
UniProtKB	I3NI96	enables	GO:0001217	PMID:21966533 	ECO:0001807			20160128	CollecTF		
UniProtKB	I3NI96	enables	GO:0000976	PMID:21966533 	ECO:0001807			20160128	CollecTF		
UniProtKB	I6L8Z5	enables	GO:0000976	PMID:17616585	ECO:0001807			20160128	CollecTF		
UniProtKB	I6L8Z5	enables	GO:0000976	PMID:19170889	ECO:0001807			20160128	CollecTF		
UniProtKB	I6L8Z5	enables	GO:0001217	PMID:19170889	ECO:0001807			20160128	CollecTF		
UniProtKB	I6L8Z5	enables	GO:0001217	PMID:17616585	ECO:0001807			20160128	CollecTF		
UniProtKB	I6L8Z5	involved_in	GO:0045892	PMID:17616585	ECO:0001808			20160128	CollecTF		
UniProtKB	I6L8Z5	involved_in	GO:0045892	PMID:19170889	ECO:0001808			20160128	CollecTF		
UniProtKB	I6XF43	enables	GO:0000976	PMID:24858079	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XF43	enables	GO:0001130	PMID:24858079	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0001216	PMID:12694625	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0001216	PMID:18502855	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0000976	PMID:18359816	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0000976	PMID:16339949	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0000976	PMID:18502855	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0001216	PMID:16339949	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0000976	PMID:12694625	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	enables	GO:0001216	PMID:18359816	ECO:0001807			20160128	CollecTF		
UniProtKB	I6XGD8	involved_in	GO:0045893	PMID:18391009	ECO:0001808			20160128	CollecTF		
UniProtKB	I6Y1J7	involved_in	GO:0045892	PMID:22528497 	ECO:0001808			20160128	CollecTF		
UniProtKB	I7CA98	enables	GO:0000976	PMID:18950641	ECO:0001807			20160128	CollecTF		
UniProtKB	I7CA98	enables	GO:0001216	PMID:18166197	ECO:0001807			20160128	CollecTF		
UniProtKB	I7CA98	enables	GO:0000976	PMID:18166197	ECO:0001807			20160128	CollecTF		
UniProtKB	I7CA98	enables	GO:0001216	PMID:18950641	ECO:0001807			20160128	CollecTF		
UniProtKB	K7WA79	enables	GO:0000976	PMID:21926170	ECO:0001807			20160128	CollecTF		
UniProtKB	K7WA79	enables	GO:0001216	PMID:21926170	ECO:0001807			20160128	CollecTF		
UniProtKB	K7WA79	involved_in	GO:0045893	PMID:21926170	ECO:0001808			20160128	CollecTF		
UniProtKB	M4MS71	enables	GO:0043565	PMID:21784930	ECO:0001807			20160128	CollecTF		
UniProtKB	M4MSP4	enables	GO:0000976	PMID:16238634	ECO:0001807			20160128	CollecTF		
UniProtKB	M4MSP4	enables	GO:0001216	PMID:16238634	ECO:0001807			20160128	CollecTF		
UniProtKB	M4U7P6	enables	GO:0000976	PMID:15699208	ECO:0001807			20160128	CollecTF		
UniProtKB	M4U7P6	enables	GO:0001216	PMID:15699208	ECO:0001807			20160128	CollecTF		
UniProtKB	M9TRG5	enables	GO:0001217	PMID:17416659	ECO:0001807			20160128	CollecTF		
UniProtKB	M9TRG5	enables	GO:0000976	PMID:17416659	ECO:0001807			20160128	CollecTF		
UniProtKB	N0CDN9	enables	GO:0000976	PMID:22609925	ECO:0001807			20160128	CollecTF		
UniProtKB	N0CDN9	enables	GO:0001217	PMID:22609925	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0000976	PMID:12890020	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0043565	PMID:17291009	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0001217	PMID:12890020	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0000976	PMID:17030579	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0043565	PMID:18790698	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0043565	PMID:16343630	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0001217	PMID:17030579	ECO:0001807			20160128	CollecTF		
UniProtKB	O25896	enables	GO:0043565	PMID:19119856	ECO:0001807			20160128	CollecTF		
UniProtKB	O32238	enables	GO:0000976	PMID:20639328	ECO:0001807			20160128	CollecTF		
UniProtKB	O32238	enables	GO:0001217	PMID:20639328	ECO:0001807			20160128	CollecTF		
UniProtKB	O34015	enables	GO:0000976	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	O34015	enables	GO:0001217	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	O34844	enables	GO:0000976	PMID:20639328	ECO:0001807			20160128	CollecTF		
UniProtKB	O34844	enables	GO:0001217	PMID:20639328	ECO:0001807			20160128	CollecTF		
UniProtKB	P03031	enables	GO:0000976	PMID:16855231	ECO:0001807			20160128	CollecTF		
UniProtKB	P03031	enables	GO:0001216	PMID:16855231	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A126	enables	GO:0000976	PMID:17217960	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A126	enables	GO:0001217	PMID:17217960	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A153	enables	GO:0000976	PMID:17933893	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A153	enables	GO:0001217	PMID:17933893	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A153	involved_in	GO:0045892	PMID:17933893	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88G25	involved_in	GO:0006974	PMID:17933893	ECO:0001808			20160128	CollecTF		
UniProtKB	P0A171	enables	GO:0000976	PMID:19570137	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A171	enables	GO:0001216	PMID:19570137	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A4U6	enables	GO:0043565	PMID:24417914	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6R3	enables	GO:0000976	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6R3	enables	GO:0001217	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6X7	enables	GO:0001216	PMID:8419352	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6X7	enables	GO:0000976	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6X7	enables	GO:0000976	PMID:8419352	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6X7	enables	GO:0001216	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6Z6	enables	GO:0001217	PMID:10787413	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A6Z6	enables	GO:0000976	PMID:10787413	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0001217	PMID:10760155	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0001217	PMID:19210620	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0001217	PMID:21529368	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0000976	PMID:21529368	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0000976	PMID:10760155	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	enables	GO:0000976	PMID:19210620	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A7C2	involved_in	GO:0045892	PMID:21529368	ECO:0001808			20160128	CollecTF		
UniProtKB	P0A7C2	involved_in	GO:0045892	PMID:19210620	ECO:0001808			20160128	CollecTF		
UniProtKB	Q47149	involved_in	GO:0006974	PMID:19210620	ECO:0001808			20160128	CollecTF		
UniProtKB	P0A8N0	enables	GO:0043565	PMID:18984159	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0000976	PMID:11466300	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0000976	PMID:2644221	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0001217	PMID:2644221	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0000976	PMID:20015147	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0043565	PMID:8806672	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0043565	PMID:17921503	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0001216	PMID:20015147	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9A9	enables	GO:0001217	PMID:11466300	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9E5	enables	GO:0001216	PMID:18683632	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9E5	enables	GO:0001216	PMID:19251855	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9E5	enables	GO:0000976	PMID:18683632	ECO:0001807			20160128	CollecTF		
UniProtKB	P0A9E5	enables	GO:0000976	PMID:19251855	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0001217	PMID:20015147	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0001217	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0000976	PMID:21708124	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0000976	PMID:21778209	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0000976	PMID:20015147	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	enables	GO:0001217	PMID:21708124	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACF8	involved_in	GO:0045892	PMID:21708124	ECO:0001808			20160128	CollecTF		
UniProtKB	P0ACJ0	enables	GO:0001217	PMID:8144448	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACJ0	enables	GO:0000976	PMID:8144448	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACJ8	enables	GO:0043565	PMID:9202484	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACJ8	involved_in	GO:0045892	PMID:    15150239	ECO:0001808			20160128	CollecTF		
UniProtKB	P0ACJ8	involved_in	GO:0045893	PMID:    15150239	ECO:0001808			20160128	CollecTF		
UniProtKB	P0ACL9	enables	GO:0043565	PMID:24816490	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACU2	enables	GO:0000976	PMID:18515344	ECO:0001807			20160128	CollecTF		
UniProtKB	P0ACU2	enables	GO:0001217	PMID:18515344	ECO:0001807			20160128	CollecTF		
UniProtKB	P0AF28	enables	GO:0000976	PMID:19251855	ECO:0001807			20160128	CollecTF		
UniProtKB	P0AF28	enables	GO:0001217	PMID:19251855	ECO:0001807			20160128	CollecTF		
UniProtKB	P0C077	enables	GO:0001217	PMID:19747491	ECO:0001807			20160128	CollecTF		
UniProtKB	P0C077	enables	GO:0000976	PMID:19747491	ECO:0001807			20160128	CollecTF		
UniProtKB	P0C079	enables	GO:0001217	PMID:19747491	ECO:0001807			20160128	CollecTF		
UniProtKB	P0C079	enables	GO:0000976	PMID:19747491	ECO:0001807			20160128	CollecTF		
UniProtKB	P0DJO8	enables	GO:0000976	PMID:19446532	ECO:0001807			20160128	CollecTF		
UniProtKB	P0DJO8	enables	GO:0000976	PMID:16617375	ECO:0001807			20160128	CollecTF		
UniProtKB	P0DJO8	enables	GO:0001217	PMID:19446532	ECO:0001807			20160128	CollecTF		
UniProtKB	P0DJO8	enables	GO:0001217	PMID:16617375	ECO:0001807			20160128	CollecTF		
UniProtKB	P0DN68	enables	GO:0043565	PMID:15528664	ECO:0001807			20160128	CollecTF		
UniProtKB	P10151	enables	GO:0043565	PMID:20659289	ECO:0001807			20160128	CollecTF		
UniProtKB	P11720	enables	GO:0043565	PMID:2107533	ECO:0001807			20160128	CollecTF		
UniProtKB	P23620	enables	GO:0000976	PMID:16238634	ECO:0001807			20160128	CollecTF		
UniProtKB	P23620	enables	GO:0001216	PMID:16238634	ECO:0001807			20160128	CollecTF		
UniProtKB	P23836	enables	GO:0001216	PMID:12813061 	ECO:0001807			20160128	CollecTF		
UniProtKB	P23836	enables	GO:0000976	PMID:12813061 	ECO:0001807			20160128	CollecTF		
UniProtKB	P23873	enables	GO:0000976	PMID:8021189	ECO:0001807			20160128	CollecTF		
UniProtKB	P23873	enables	GO:0001217	PMID:8021189	ECO:0001807			20160128	CollecTF		
UniProtKB	P23874	enables	GO:0001217	PMID:8021189	ECO:0001807			20160128	CollecTF		
UniProtKB	P23874	enables	GO:0000976	PMID:8021189	ECO:0001807			20160128	CollecTF		
UniProtKB	P24255	enables	GO:0000976	PMID:10792721	ECO:0001807			20160128	CollecTF		
UniProtKB	P24255	enables	GO:0001216	PMID:10792721	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0043565	PMID:15505212	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0000976	PMID:19682264	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0043565	PMID:18045385	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0001216	PMID:20233934	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0000976	PMID:20233934	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0000976	PMID:17449616	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0001216	PMID:19682264	ECO:0001807			20160128	CollecTF		
UniProtKB	P25084	enables	GO:0001216	PMID:17449616	ECO:0001807			20160128	CollecTF		
UniProtKB	P25144	enables	GO:0000976	PMID:23123903	ECO:0001807			20160128	CollecTF		
UniProtKB	P25144	enables	GO:0001217	PMID:12100558	ECO:0001807			20160128	CollecTF		
UniProtKB	P25144	enables	GO:0001216	PMID:23123903	ECO:0001807			20160128	CollecTF		
UniProtKB	P25144	enables	GO:0000976	PMID:12100558	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0000976	PMID:17766417	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0000976	PMID:15466037	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0001216	PMID:18178737	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0043565	PMID:1900366	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0001217	PMID:17766417	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0001130	PMID:15466037	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0000976	PMID:18178737	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	enables	GO:0043565	PMID:1907266	ECO:0001807			20160128	CollecTF		
UniProtKB	P26275	involved_in	GO:0045893	PMID:18178737	ECO:0001808			20160128	CollecTF		
UniProtKB	P26993	enables	GO:0001216	PMID:22408165	ECO:0001807			20160128	CollecTF		
UniProtKB	P26993	enables	GO:0043565	PMID:18373522	ECO:0001807			20160128	CollecTF		
UniProtKB	P26993	enables	GO:0000976	PMID:22408165	ECO:0001807			20160128	CollecTF		
UniProtKB	P26993	enables	GO:0043565	PMID:19376850	ECO:0001807			20160128	CollecTF		
UniProtKB	P31080	enables	GO:0043565	PMID:12374844	ECO:0001807			20160128	CollecTF		
UniProtKB	P31080	enables	GO:0001217	PMID:16267290	ECO:0001807			20160128	CollecTF		
UniProtKB	P31080	enables	GO:0000976	PMID:16267290	ECO:0001807			20160128	CollecTF		
UniProtKB	P32265	enables	GO:0000976	PMID:7592337	ECO:0001807			20160128	CollecTF		
UniProtKB	P32265	enables	GO:0001217	PMID:23924707	ECO:0001807			20160128	CollecTF		
UniProtKB	P32265	enables	GO:0001217	PMID:7592337	ECO:0001807			20160128	CollecTF		
UniProtKB	P32265	enables	GO:0000976	PMID:23924707	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	enables	GO:0000976	PMID:18281395	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	enables	GO:0000976	PMID:23285021	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	enables	GO:0001216	PMID:18281395	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	enables	GO:0001217	PMID:23285021	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	enables	GO:0001217	PMID:18281395	ECO:0001807			20160128	CollecTF		
UniProtKB	P33086	involved_in	GO:0045892	PMID:18281395	ECO:0001808			20160128	CollecTF		
UniProtKB	P33086	involved_in	GO:0045893	PMID:18281395	ECO:0001808			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0000976	PMID:23716618	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0000976	PMID:23560801	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0000976	PMID:22696215	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0001217	PMID:22696215	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0001217	PMID:23560801	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	enables	GO:0001217	PMID:23716618	ECO:0001807			20160128	CollecTF		
UniProtKB	P33117	involved_in	GO:0045892	PMID:23716618	ECO:0001808			20160128	CollecTF		
UniProtKB	P33905	enables	GO:0000976	PMID:15720554	ECO:0001807			20160128	CollecTF		
UniProtKB	P33905	enables	GO:0001216	PMID:15720554	ECO:0001807			20160128	CollecTF		
UniProtKB	P37452	enables	GO:0000976	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	P37452	enables	GO:0001217	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	P37452	enables	GO:0043565	PMID:17041045	ECO:0001807			20160128	CollecTF		
UniProtKB	P37452	involved_in	GO:0045892	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HZJ8	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	P37452	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	P39779	enables	GO:0001217	PMID:15228537	ECO:0001807			20160128	CollecTF		
UniProtKB	P39779	enables	GO:0000976	PMID:15228537	ECO:0001807			20160128	CollecTF		
UniProtKB	P39779	enables	GO:0001217	PMID:21699902	ECO:0001807			20160128	CollecTF		
UniProtKB	P39779	enables	GO:0000976	PMID:21699902	ECO:0001807			20160128	CollecTF		
UniProtKB	P40883	enables	GO:0001216	PMID:16194235	ECO:0001807			20160128	CollecTF		
UniProtKB	P40883	enables	GO:0000976	PMID:16194235	ECO:0001807			20160128	CollecTF		
UniProtKB	P40883	enables	GO:0001217	PMID:16194235	ECO:0001807			20160128	CollecTF		
UniProtKB	P44858	involved_in	GO:0045892	PMID:16079351	ECO:0001808			20160128	CollecTF		
UniProtKB	P44496	involved_in	GO:0006974	PMID:16079351	ECO:0001808			20160128	CollecTF		
UniProtKB	P43705	involved_in	GO:0006974	PMID:16079351	ECO:0001808			20160128	CollecTF		
UniProtKB	P44249	involved_in	GO:0006974	PMID:16079351	ECO:0001808			20160128	CollecTF		
UniProtKB	P44858	involved_in	GO:0006974	PMID:16079351	ECO:0001808			20160128	CollecTF		
UniProtKB	P46924	enables	GO:0001216	PMID:22149171	ECO:0001807			20160128	CollecTF		
UniProtKB	P46924	enables	GO:0000976	PMID:22149171	ECO:0001807			20160128	CollecTF		
UniProtKB	P50350	enables	GO:0001216	PMID:19749054	ECO:0001807			20160128	CollecTF		
UniProtKB	P50350	enables	GO:0000976	PMID:19749054	ECO:0001807			20160128	CollecTF		
UniProtKB	P52003	enables	GO:0001217	PMID:11208776	ECO:0001807			20160128	CollecTF		
UniProtKB	P52003	enables	GO:0000976	PMID:11208776	ECO:0001807			20160128	CollecTF		
UniProtKB	P52003	involved_in	GO:0045892	PMID:11208776	ECO:0001808			20160128	CollecTF		
UniProtKB	P52106	enables	GO:0000976	PMID:21421764	ECO:0001807			20160128	CollecTF		
UniProtKB	P52106	enables	GO:0001216	PMID:21421764	ECO:0001807			20160128	CollecTF		
UniProtKB	P54292	enables	GO:0000976	PMID:14526008	ECO:0001807			20160128	CollecTF		
UniProtKB	P54292	enables	GO:0001217	PMID:14526008	ECO:0001807			20160128	CollecTF		
UniProtKB	P54292	enables	GO:0001216	PMID:14526008	ECO:0001807			20160128	CollecTF		
UniProtKB	P54294	enables	GO:0001216	PMID:12753196	ECO:0001807			20160128	CollecTF		
UniProtKB	P54294	enables	GO:0001216	PMID:17376086	ECO:0001807			20160128	CollecTF		
UniProtKB	P54294	enables	GO:0000976	PMID:17376086	ECO:0001807			20160128	CollecTF		
UniProtKB	P54294	enables	GO:0043565	PMID:10220379	ECO:0001807			20160128	CollecTF		
UniProtKB	P54294	enables	GO:0000976	PMID:12753196	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0001217	PMID:12426338	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0000976	PMID:19648245	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0001217	PMID:9811636	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0000976	PMID:12426338	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0001217	PMID:19648245	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0000976	PMID:18344368	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0001217	PMID:18344368	ECO:0001807			20160128	CollecTF		
UniProtKB	P54479	enables	GO:0000976	PMID:9811636	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0001217	PMID:21873409	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0001217	PMID:16672620	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0000976	PMID:10400588	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0001217	PMID:12354229	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0000976	PMID:12354229	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0043565	PMID:12374814	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0000976	PMID:21873409	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0001217	PMID:10400588	ECO:0001807			20160128	CollecTF		
UniProtKB	P54574	enables	GO:0000976	PMID:16672620	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0043565	PMID:17159200	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0000976	PMID:12218009	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0000976	PMID:20494996	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0000976	PMID:9190808	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0001216	PMID:18227247	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0001217	PMID:12218009	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0000976	PMID:18227247	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0001216	PMID:19801409	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0001216	PMID:20494996	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0000976	PMID:19801409	ECO:0001807			20160128	CollecTF		
UniProtKB	P55222	enables	GO:0001216	PMID:9190808	ECO:0001807			20160128	CollecTF		
UniProtKB	P59479	enables	GO:0001217	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	P59479	enables	GO:0000976	PMID:17933893	ECO:0001807			20160128	CollecTF		
UniProtKB	P59479	enables	GO:0000976	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	P59479	enables	GO:0001217	PMID:17933893	ECO:0001807			20160128	CollecTF		
UniProtKB	P59479	involved_in	GO:0045892	PMID:17933893	ECO:0001808			20160128	CollecTF		
UniProtKB	P59479	involved_in	GO:0045892	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	P59479	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88I83	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88I84	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88G25	involved_in	GO:0006974	PMID:17933893	ECO:0001808			20160128	CollecTF		
UniProtKB	P60511	enables	GO:0043565	PMID:18437426	ECO:0001807			20160128	CollecTF		
UniProtKB	P60511	enables	GO:0001217	PMID:12471445	ECO:0001807			20160128	CollecTF		
UniProtKB	P60511	enables	GO:0000976	PMID:12471445	ECO:0001807			20160128	CollecTF		
UniProtKB	P61608	enables	GO:0043565	PMID:12670973	ECO:0001807			20160128	CollecTF		
UniProtKB	P61609	enables	GO:0000976	PMID:12670973	ECO:0001807			20160128	CollecTF		
UniProtKB	P61609	enables	GO:0001217	PMID:12670973	ECO:0001807			20160128	CollecTF		
UniProtKB	P61609	involved_in	GO:0045892	PMID:12670973	ECO:0001808			20160128	CollecTF		
UniProtKB	Q74CQ6	involved_in	GO:0006974	PMID:12670973	ECO:0001808			20160128	CollecTF		
UniProtKB	P61609	involved_in	GO:0006974	PMID:12670973	ECO:0001808			20160128	CollecTF		
UniProtKB	P61611	enables	GO:0001217	PMID:24098496	ECO:0001807			20160128	CollecTF		
UniProtKB	P61611	enables	GO:0000976	PMID:24098496	ECO:0001807			20160128	CollecTF		
UniProtKB	P61611	involved_in	GO:0045892	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q72MY7	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	P61611	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q72Q11	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q72P22	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q72P23	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	P62217	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	P71086	enables	GO:0001216	PMID:16166527	ECO:0001807			20160128	CollecTF		
UniProtKB	P71086	enables	GO:0000976	PMID:16166527	ECO:0001807			20160128	CollecTF		
UniProtKB	P71086	enables	GO:0000976	PMID:11532148	ECO:0001807			20160128	CollecTF		
UniProtKB	P71086	enables	GO:0001217	PMID:11532148	ECO:0001807			20160128	CollecTF		
UniProtKB	P72131	enables	GO:0000976	PMID:22844393	ECO:0001807			20160128	CollecTF		
UniProtKB	P72131	enables	GO:0001216	PMID:22844393	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0001217	PMID:16840531	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0043565	PMID:14652736	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0000976	PMID:16840531	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0043565	PMID:19077009	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0043565	PMID:18555801	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0043565	PMID:16102913	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0001216	PMID:16238629	ECO:0001807			20160128	CollecTF		
UniProtKB	P73722	enables	GO:0000976	PMID:16238629	ECO:0001807			20160128	CollecTF		
UniProtKB	P74171	enables	GO:0000976	PMID:19542007	ECO:0001807			20160128	CollecTF		
UniProtKB	P74171	enables	GO:0001216	PMID:19542007	ECO:0001807			20160128	CollecTF		
UniProtKB	P74171	involved_in	GO:0045893	PMID:19542007	ECO:0001808			20160128	CollecTF		
UniProtKB	P74426	enables	GO:0043565	PMID:19077009	ECO:0001807			20160128	CollecTF		
UniProtKB	P96440	enables	GO:0001216	PMID:18344362	ECO:0001807			20160128	CollecTF		
UniProtKB	P96440	enables	GO:0000976	PMID:18344362	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WMG5	enables	GO:0043565	PMID:18329386	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WMK7	enables	GO:0000976	PMID:24858079	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WMK7	enables	GO:0001216	PMID:24858079	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WMK7	involved_in	GO:0045893	PMID:24858079	ECO:0001808			20160128	CollecTF		
UniProtKB	P9WN85	enables	GO:0000976	PMID:17098899	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WN85	enables	GO:0001217	PMID:17098899	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WN85	involved_in	GO:0045892	PMID:17098899	ECO:0001808			20160128	CollecTF		
UniProtKB	P9WP49	enables	GO:0001217	PMID:17143269	ECO:0001807			20160128	CollecTF		
UniProtKB	P9WP49	enables	GO:0000976	PMID:17143269	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0001217	PMID:15210934	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0000976	PMID:15210934	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0000976	PMID:8633080	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0001217	PMID:8633080	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0000976	PMID:9045799	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03456	enables	GO:0001217	PMID:9045799	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03AX7	enables	GO:0000976	PMID:16075200	ECO:0001807			20160128	CollecTF		
UniProtKB	Q03AX7	enables	GO:0001217	PMID:16075200	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PB47	enables	GO:0001216	PMID:21199674	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PB47	enables	GO:0000976	PMID:21199674	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PB47	involved_in	GO:0045893	PMID:21199674	ECO:0001808			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0001217	PMID:17166222	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0001217	PMID:16936021	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0001217	PMID:15728904	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0000976	PMID:16936021	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0000976	PMID:17166222	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	enables	GO:0000976	PMID:15728904	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBE2	involved_in	GO:0045892	PMID:18178742	ECO:0001808			20160128	CollecTF		
UniProtKB	Q0PBF4	enables	GO:0000976	PMID:23065977	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBF4	enables	GO:0001217	PMID:23065977	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBF4	enables	GO:0001216	PMID:23065977	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0PBF4	involved_in	GO:0045893	PMID:23065977	ECO:0001808			20160128	CollecTF		
UniProtKB	Q0PBF4	involved_in	GO:0045892	PMID:23065977	ECO:0001808			20160128	CollecTF		
UniProtKB	Q0PBI7	enables	GO:0043565	PMID:21908670	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0WF12	enables	GO:0001217	PMID:17074075	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0WF12	enables	GO:0000976	PMID:17074075	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0WJZ2	enables	GO:0001217	PMID:19552825	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0WJZ2	enables	GO:0000976	PMID:19552825	ECO:0001807			20160128	CollecTF		
UniProtKB	Q0WJZ2	involved_in	GO:0045892	PMID:19552825	ECO:0001808			20160128	CollecTF		
UniProtKB	Q18AR8	enables	GO:0000976	PMID:22989714	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18AR8	enables	GO:0001217	PMID:22989714	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18AR8	enables	GO:0001216	PMID:22989714	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18AR8	involved_in	GO:0045893	PMID:22989714	ECO:0001808			20160128	CollecTF		
UniProtKB	Q18AR8	involved_in	GO:0045892	PMID:22989714	ECO:0001808			20160128	CollecTF		
UniProtKB	Q18B74	enables	GO:0043565	PMID:23119071	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18BE1	enables	GO:0001217	PMID:17725558	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18BE1	enables	GO:0000976	PMID:20709897	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18BE1	enables	GO:0000976	PMID:17725558	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18BE1	enables	GO:0001217	PMID:20709897	ECO:0001807			20160128	CollecTF		
UniProtKB	Q18BE1	involved_in	GO:0045892	PMID:20709897	ECO:0001808			20160128	CollecTF		
UniProtKB	Q18BE1	involved_in	GO:0045892	PMID:17725558	ECO:0001808			20160128	CollecTF		
UniProtKB	Q1CU85	enables	GO:0001130	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1CU85	enables	GO:0000976	PMID:15901691	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1CU85	enables	GO:0000976	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1CU85	enables	GO:0001217	PMID:15901691	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1D406	enables	GO:0001217	PMID:12864858	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1D406	enables	GO:0000976	PMID:12864858	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1D406	involved_in	GO:0045892	PMID:12864858	ECO:0001808			20160128	CollecTF		
UniProtKB	Q1DCH8	involved_in	GO:0006974	PMID:12864858	ECO:0001808			20160128	CollecTF		
UniProtKB	Q1J8D4	enables	GO:0000976	PMID:15882414	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1J8D4	enables	GO:0000976	PMID:16174772	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1J8D4	enables	GO:0001217	PMID:16174772	ECO:0001807			20160128	CollecTF		
UniProtKB	Q1J8D4	enables	GO:0001217	PMID:15882414	ECO:0001807			20160128	CollecTF		
UniProtKB	Q2FY73	enables	GO:0043565	PMID:10746769	ECO:0001807			20160128	CollecTF		
UniProtKB	Q3K4G1	involved_in	GO:0045893	PMID:16517638	ECO:0001808			20160128	CollecTF		
UniProtKB	Q3Z9S7	enables	GO:0043565	PMID:12374844	ECO:0001807			20160128	CollecTF		
UniProtKB	Q47149	enables	GO:0043565	PMID:19210620	ECO:0001807			20160128	CollecTF		
UniProtKB	Q47150	enables	GO:0043565	PMID:19210620	ECO:0001807			20160128	CollecTF		
UniProtKB	Q49848	enables	GO:0043565	PMID:9427395	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4KFB4	enables	GO:0000976	PMID:23209661	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4KFB4	enables	GO:0001217	PMID:23209661	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4KKK3	involved_in	GO:0045893	PMID:22900619	ECO:0001808			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:18310017	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:21237626	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:23137357	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:22002465	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:18175178	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:15955530	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:15955530	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:22002465	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:18175178	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:18310017	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:20558281	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0001216	PMID:19601664	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:19601664	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:21237626	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:23137357	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	enables	GO:0000976	PMID:20558281	ECO:0001807			20160128	CollecTF		
UniProtKB	Q4UZF6	involved_in	GO:0045893	PMID:18175178	ECO:0001808			20160128	CollecTF		
UniProtKB	Q4UZF6	involved_in	GO:0045893	PMID:22002465	ECO:0001808			20160128	CollecTF		
UniProtKB	Q500P4	enables	GO:0000976	PMID:15289569	ECO:0001807			20160128	CollecTF		
UniProtKB	Q500P4	enables	GO:0001216	PMID:15289569	ECO:0001807			20160128	CollecTF		
UniProtKB	Q51472	enables	GO:0001216	PMID:8051019	ECO:0001807			20160128	CollecTF		
UniProtKB	Q51472	enables	GO:0000976	PMID:8051019	ECO:0001807			20160128	CollecTF		
UniProtKB	Q55432	enables	GO:0043565	PMID:19077009	ECO:0001807			20160128	CollecTF		
UniProtKB	Q55432	enables	GO:0001217	PMID:22865847	ECO:0001807			20160128	CollecTF		
UniProtKB	Q55432	enables	GO:0000976	PMID:22865847	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5E2Y1	enables	GO:0000976	PMID:17590235	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5E2Y1	enables	GO:0001217	PMID:17590235	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5F5Y9	enables	GO:0001216	PMID:22287521	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5F5Y9	enables	GO:0000976	PMID:22287521	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5F5Y9	enables	GO:0043565	PMID:12081969	ECO:0001807			20160128	CollecTF		
UniProtKB	Q5F5Y9	involved_in	GO:0045893	PMID:24811061	ECO:0001808			20160128	CollecTF		
UniProtKB	Q5F5Y9	involved_in	GO:0045892	PMID:24811061	ECO:0001808			20160128	CollecTF		
UniProtKB	Q5F5Y9	involved_in	GO:0045893	PMID:22287521	ECO:0001808			20160128	CollecTF		
UniProtKB	Q5H3E9	involved_in	GO:0045893	PMID:23083431	ECO:0001808			20160128	CollecTF		
UniProtKB	Q5HI51	enables	GO:0043565	PMID:10411747	ECO:0001807			20160128	CollecTF		
UniProtKB	Q667Y0	involved_in	GO:0045892	PMID:24945271	ECO:0001808			20160128	CollecTF		
UniProtKB	Q6MHM9	enables	GO:0000976	PMID:16030231	ECO:0001807			20160128	CollecTF		
UniProtKB	Q6MHM9	enables	GO:0001217	PMID:16030231	ECO:0001807			20160128	CollecTF		
UniProtKB	Q6MHM9	involved_in	GO:0045892	PMID:16030231	ECO:0001808			20160128	CollecTF		
UniProtKB	Q6MHM9	involved_in	GO:0006974	PMID:16030231	ECO:0001808			20160128	CollecTF		
UniProtKB	Q6MQS4	involved_in	GO:0006974	PMID:16030231	ECO:0001808			20160128	CollecTF		
UniProtKB	Q6MQS5	involved_in	GO:0006974	PMID:16030231	ECO:0001808			20160128	CollecTF		
UniProtKB	Q6VQX1	enables	GO:0001217	PMID:15255899 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q6VQX1	enables	GO:0000976	PMID:15255899 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q72P22	enables	GO:0001217	PMID:24098496	ECO:0001807			20160128	CollecTF		
UniProtKB	Q72P22	enables	GO:0000976	PMID:24098496	ECO:0001807			20160128	CollecTF		
UniProtKB	Q72P22	involved_in	GO:0045892	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q72P22	involved_in	GO:0006974	PMID:24098496	ECO:0001808			20160128	CollecTF		
UniProtKB	Q747A3	enables	GO:0001217	PMID:19939938	ECO:0001807			20160128	CollecTF		
UniProtKB	Q747A3	enables	GO:0000976	PMID:19939938	ECO:0001807			20160128	CollecTF		
UniProtKB	Q74EF9	enables	GO:0001216	PMID:20660485	ECO:0001807			20160128	CollecTF		
UniProtKB	Q74EF9	enables	GO:0000976	PMID:20660485	ECO:0001807			20160128	CollecTF		
UniProtKB	Q79YV4	enables	GO:0000976	PMID:22506036 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q79YV4	enables	GO:0001217	PMID:22506036 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7A2F4	enables	GO:0043565	PMID:16799864	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0000976	PMID:11298292	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0000976	PMID:11401688	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0043565	PMID:20979333	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0043565	PMID:10542188	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0001217	PMID:11401688	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7AKQ8	enables	GO:0001217	PMID:11298292	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7BR72	enables	GO:0000976	PMID:10850993	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7BR72	enables	GO:0001217	PMID:10850993	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFV3	enables	GO:0001217	PMID:18710863	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFV3	enables	GO:0001217	PMID:23647342	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFV3	enables	GO:0000976	PMID:23647342	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFV3	enables	GO:0000976	PMID:18710863	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFV3	involved_in	GO:0045893	PMID:21345179	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CFV3	involved_in	GO:0045893	PMID:18710863	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CFV3	involved_in	GO:0045892	PMID:21345179	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CFV3	involved_in	GO:0045892	PMID:18710863	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CFX0	enables	GO:0001216	PMID:19643764	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFX0	enables	GO:0000976	PMID:19643764	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CFX0	involved_in	GO:0045893	PMID:21345178	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CL10	enables	GO:0001216	PMID:24577613	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CL10	enables	GO:0000976	PMID:24577613	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CQY3	enables	GO:0000976	PMID:20593029	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7CQY3	enables	GO:0001217	PMID:20593029	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:21956110	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:22361942	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:12947096	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:19139193	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:19028903	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:16573699	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:19139193	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:22361942	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:19028903	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:18713737	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:16573699	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:12947096	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:22307757	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001217	PMID:18713737	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:21956110	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0001216	PMID:12356775	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:12356775	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	enables	GO:0000976	PMID:22307757	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7M7I9	involved_in	GO:0045893	PMID:21956110	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7MBU9	enables	GO:0001216	PMID:16573699	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MBU9	enables	GO:0000976	PMID:16573699	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MD38	enables	GO:0000976	PMID:21956110	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MD38	enables	GO:0001217	PMID:21956110	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MD38	involved_in	GO:0045892	PMID:21956110	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0001216	PMID:12947096	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0000976	PMID:22679105	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0000976	PMID:22696215	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0000976	PMID:12947096	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0001217	PMID:22679105	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	enables	GO:0001217	PMID:22696215	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7ME71	involved_in	GO:0045892	PMID:22696215	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7ME71	involved_in	GO:0045892	PMID:22679105	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7MFA2	enables	GO:0000976	PMID:16971386	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MFA2	enables	GO:0001217	PMID:16971386	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MHU7	enables	GO:0001216	PMID:20110369	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MHU7	enables	GO:0000976	PMID:20110369	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MHU7	involved_in	GO:0045893	PMID:20110369	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7MLV6	enables	GO:0000976	PMID:22307757	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MLV6	enables	GO:0001216	PMID:22307757	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MMB6	enables	GO:0000976	PMID:24535746	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MMB6	enables	GO:0001216	PMID:24535746	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7MMB6	involved_in	GO:0045893	PMID:24535746	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7VHS0	enables	GO:0000976	PMID:17101656	ECO:0001807			20160128	CollecTF		
UniProtKB	Q7VHS0	enables	GO:0001217	PMID:17101656	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87KN2	enables	GO:0043565	PMID:22305460	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87KN2	enables	GO:0001217	PMID:21529368	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87KN2	enables	GO:0000976	PMID:21529368	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87KN2	involved_in	GO:0045892	PMID:21529368	ECO:0001808			20160128	CollecTF		
UniProtKB	Q87NK3	involved_in	GO:0006974	PMID:21529368	ECO:0001808			20160128	CollecTF		
UniProtKB	Q87L53	enables	GO:0000976	PMID:22984476 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87L53	enables	GO:0001217	PMID:22984476 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87Z28	enables	GO:0000976	PMID:8078459	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87Z28	enables	GO:0001216	PMID:8078459	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87ZC1	enables	GO:0000976	PMID:17400767	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87ZC1	enables	GO:0001216	PMID:17400767	ECO:0001807			20160128	CollecTF		
UniProtKB	Q87ZC1	enables	GO:0001217	PMID:17400767	ECO:0001807			20160128	CollecTF		
UniProtKB	Q883X4	involved_in	GO:0045893	PMID:20521955	ECO:0001808			20160128	CollecTF		
UniProtKB	Q883X4	involved_in	GO:0045892	PMID:20521955	ECO:0001808			20160128	CollecTF		
UniProtKB	Q884G0	involved_in	GO:0045893	PMID:18363796 	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88C74	enables	GO:0001217	PMID:17107553	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88C74	enables	GO:0000976	PMID:17107553	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88C74	involved_in	GO:0045892	PMID:17107553	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88E47	enables	GO:0000976	PMID:15262943	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88E47	enables	GO:0001217	PMID:15262943	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88EH4	enables	GO:0000976	PMID:17217960	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88EH4	enables	GO:0001216	PMID:19781550	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88EH4	enables	GO:0001216	PMID:17217960	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88EH4	enables	GO:0000976	PMID:19781550	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88F34	enables	GO:0000976	PMID:18341582	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88F34	enables	GO:0001217	PMID:18341582	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88F34	involved_in	GO:0045892	PMID:18341582	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88F34	involved_in	GO:0045893	PMID:18341582	ECO:0001808			20160128	CollecTF		
UniProtKB	Q88GK5	enables	GO:0001216	PMID:1649820	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88GK5	enables	GO:0000976	PMID:1649820	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88HH7	enables	GO:0000976	PMID:20581202	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88HH7	enables	GO:0001217	PMID:20581202	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88KZ5	enables	GO:0000976	PMID:11914368	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88KZ5	enables	GO:0001217	PMID:11914368	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88KZ5	enables	GO:0001216	PMID:11914368	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88N41	enables	GO:0001217	PMID:8083169	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88N41	enables	GO:0000976	PMID:8083169	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88N41	enables	GO:0043565	PMID:10231483	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88P32	enables	GO:0000976	PMID:19506074	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88P32	enables	GO:0001217	PMID:19506074	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88PQ6	enables	GO:0043565	PMID:21239488	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88QR4	enables	GO:0000976	PMID:22081386	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88QR4	enables	GO:0001216	PMID:22081386	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88RJ2	enables	GO:0001216	PMID:18310026	ECO:0001807			20160128	CollecTF		
UniProtKB	Q88RJ2	enables	GO:0000976	PMID:18310026	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DNK2	enables	GO:0000976	PMID:17640279	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DNK2	enables	GO:0001216	PMID:17640279	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DNK2	enables	GO:0001217	PMID:17640279	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DY68	enables	GO:0001216	PMID:20497331	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DY68	enables	GO:0000976	PMID:15554966	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DY68	enables	GO:0001217	PMID:15554966	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DY68	enables	GO:0000976	PMID:20497331	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8DY68	involved_in	GO:0045893	PMID:20497331	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8E7C5	enables	GO:0001216	PMID:16988238	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8E7C5	enables	GO:0000976	PMID:16988238	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8E7C5	enables	GO:0001217	PMID:16988238	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8E7C5	involved_in	GO:0045892	PMID:16988238	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8E7C5	involved_in	GO:0045893	PMID:16988238	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8EAB9	enables	GO:0001130	PMID:18221523	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EAB9	enables	GO:0000976	PMID:18221523	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EBJ8	enables	GO:0000976	PMID:21810205	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EBJ8	enables	GO:0001217	PMID:21810205	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EBJ8	involved_in	GO:0045892	PMID:21810205	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8EE50	enables	GO:0001217	PMID:24218564	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EE50	enables	GO:0000976	PMID:24218564	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EE97	enables	GO:0001217	PMID:21849503	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EE97	enables	GO:0000976	PMID:21849503	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EE97	enables	GO:0001216	PMID:21849503	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EE97	involved_in	GO:0045893	PMID:21849503	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8EE97	involved_in	GO:0045892	PMID:21849503	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8EEF6	enables	GO:0000976	PMID:21624143	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EEF6	enables	GO:0001216	PMID:21624143	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EFN3	involved_in	GO:0045892	PMID:15576789	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8EHJ3	enables	GO:0000976	PMID:11844754	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EHJ3	enables	GO:0001216	PMID:11844754	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EHJ3	enables	GO:0000976	PMID:15231782	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EHJ3	enables	GO:0001217	PMID:15231782	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EHJ3	enables	GO:0001216	PMID:15231782	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8EI70	involved_in	GO:0045892	PMID:25009841	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8F663	enables	GO:0043565	PMID:16077133	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8P6Y4	enables	GO:0001217	PMID:22056938	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8P6Y4	enables	GO:0000976	PMID:22056938	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8P6Y4	enables	GO:0001216	PMID:22056938	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8P6Y4	involved_in	GO:0045893	PMID:22056938	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8P6Y4	involved_in	GO:0045892	PMID:22056938	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8PAI3	enables	GO:0001130	PMID:21615202	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PAI3	enables	GO:0000976	PMID:21615202	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PAL3	enables	GO:0001216	PMID:18586823	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PAL3	enables	GO:0000976	PMID:18586823	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PAL3	enables	GO:0001217	PMID:18586823	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PBF5	enables	GO:0001216	PMID:22865058	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PBF5	enables	GO:0000976	PMID:22865058	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PBM1	enables	GO:0043565	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PN77	enables	GO:0001217	PMID:18437426	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8PN77	enables	GO:0000976	PMID:18437426	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8UFK2	enables	GO:0000976	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8UFK2	enables	GO:0001217	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8UFK2	involved_in	GO:0045892	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	A9CEW3	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7CRY3	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8UAY9	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y5U9	enables	GO:0001217	PMID:17379719	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8Y5U9	enables	GO:0000976	PMID:17379719	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8Y5U9	involved_in	GO:0045892	PMID:15661014	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y5U9	involved_in	GO:0045892	PMID:19933349	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y7H7	involved_in	GO:0045892	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	P0DJP0	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y5T0	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y7H7	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y775	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y7H6	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q7AP69	involved_in	GO:0006974	PMID:19892760	ECO:0001808			20160128	CollecTF		
UniProtKB	Q8Y7J7	enables	GO:0000976	PMID:17302820	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8Y7J7	enables	GO:0001217	PMID:17302820	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8YMM5	enables	GO:0000976	PMID:17630298	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8YMM5	enables	GO:0001217	PMID:17630298	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8YMM5	enables	GO:0043565	PMID:14652736	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8YU81	enables	GO:0000976	PMID:22389488	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8YU81	enables	GO:0001217	PMID:22389488	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8Z1P4	enables	GO:0000976	PMID:23690578	ECO:0001807			20160128	CollecTF		
UniProtKB	Q8Z1P4	enables	GO:0001217	PMID:23690578	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001217	PMID:23687265	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:17384071	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:19889097	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:24509921	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001217	PMID:18842098	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001216	PMID:18515420	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:18515420	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:18842098	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001217	PMID:24509921	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001217	PMID:19889097	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001216	PMID:17384071	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0001216	PMID:23687265	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	enables	GO:0000976	PMID:23687265	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92L12	involved_in	GO:0045893	PMID:17384071	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92LL6	enables	GO:0043565	PMID:17557847	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92LT2	enables	GO:0001216	PMID:17337579	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92LT2	enables	GO:0000976	PMID:17337579	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92MX6	enables	GO:0001217	PMID:21569462	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92MX6	enables	GO:0000976	PMID:21569462	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92PW3	enables	GO:0001217	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92PW3	enables	GO:0000976	PMID:15458417	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92PW3	enables	GO:0000976	PMID:15604457	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92PW3	enables	GO:0001217	PMID:15604457	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92PW3	involved_in	GO:0045892	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92PW3	involved_in	GO:0045892	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92LA6	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92ZJ7	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92QA5	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92PW3	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92M90	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92ZJ8	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92ZJ6	involved_in	GO:0006974	PMID:15458417	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92SH7	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92QM8	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92KK9	involved_in	GO:0006974	PMID:15604457	ECO:0001808			20160128	CollecTF		
UniProtKB	Q92TL9	enables	GO:0001216	PMID:21700663	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92TL9	enables	GO:0000976	PMID:21700663	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92Y01	enables	GO:0000976	PMID:22638965	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92Y01	enables	GO:0001217	PMID:22638965	ECO:0001807			20160128	CollecTF		
UniProtKB	Q92Y01	involved_in	GO:0045892	PMID:22638965	ECO:0001808			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0001216	PMID:23906008	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0001217	PMID:17854404	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0000976	PMID:17854404	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0000976	PMID:19570137	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0001216	PMID:17854404	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0000976	PMID:23906008	ECO:0001807			20160128	CollecTF		
UniProtKB	Q936X4	enables	GO:0001217	PMID:19570137	ECO:0001807			20160128	CollecTF		
UniProtKB	Q93TT6	enables	GO:0001216	PMID:20679441 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q93TT6	enables	GO:0000976	PMID:20679441 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9A1M6	enables	GO:0001217	PMID:18773116	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9A1M6	enables	GO:0000976	PMID:18773116	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9A1M6	involved_in	GO:0045892	PMID:18773116	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3Y5	enables	GO:0000976	PMID:17933895	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9A3Y5	enables	GO:0001217	PMID:17933895	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9A724	involved_in	GO:0045892	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A724	involved_in	GO:0045893	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A6V0	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A700	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A9A8	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A832	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A6Z9	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A8M3	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A4F5	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9AAH3	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A408	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A405	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9ABT0	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A7Q5	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3G6	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A572	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A2N8	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A4F6	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A2Y2	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A406	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A5W5	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A2T9	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3J1	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A350	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3G7	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A5L4	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9AB52	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A833	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A2P1	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A4F4	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A573	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A6Z8	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A6P4	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9AB51	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A724	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A407	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3H9	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3J0	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A623	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A4F3	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3G8	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A3S2	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A894	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A9A7	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9A9D4	involved_in	GO:0006974	PMID:18083815	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9AIU0	enables	GO:0001217	PMID:17498746	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9AIU0	enables	GO:0000976	PMID:17498746	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9AIU0	enables	GO:0000976	PMID:14506010	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9AIU0	enables	GO:0001217	PMID:14506010	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CF33	enables	GO:0000976	PMID:17028270	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CF33	enables	GO:0001217	PMID:17028270	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CG39	enables	GO:0000976	PMID:14617183	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CG39	enables	GO:0001217	PMID:14617183	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CHA6	enables	GO:0000976	PMID:17993525	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CHA6	enables	GO:0001217	PMID:17993525	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9CHA6	involved_in	GO:0045892	PMID:17993525	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HTI4	involved_in	GO:0045893	PMID:19103776	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HTL4	enables	GO:0001216	PMID:10913087	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HTL4	enables	GO:0043565	PMID:19933365	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HTL4	enables	GO:0001130	PMID:22275523	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HTL4	enables	GO:0000976	PMID:10913087	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HTL4	enables	GO:0000976	PMID:22275523	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HTL4	involved_in	GO:0006355	PMID:22275523	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HUS3	enables	GO:0000976	PMID:17877713	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HUS3	enables	GO:0001217	PMID:17877713	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HUT5	enables	GO:0000976	PMID:24612375	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HUT5	enables	GO:0001216	PMID:24612375	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HV30	enables	GO:0001216	PMID:20233934	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HV30	enables	GO:0000976	PMID:20233934	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HV39	enables	GO:0043565	PMID:22408166	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HV73	enables	GO:0000976	PMID:21478360	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HV73	enables	GO:0001216	PMID:21478360	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HW47	enables	GO:0001217	PMID:22820840	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HW47	enables	GO:0000976	PMID:22820840	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HW47	involved_in	GO:0045892	PMID:22820840	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HW86	enables	GO:0000976	PMID:15528665	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HW86	enables	GO:0001216	PMID:15528665	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HW86	involved_in	GO:0045893	PMID:15528665	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HXI7	enables	GO:0000976	PMID:22609922	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HXI7	enables	GO:0001217	PMID:22609922	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HXI7	involved_in	GO:0045892	PMID:24466226	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HXW2	enables	GO:0001217	PMID:15855505	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HXW2	enables	GO:0000976	PMID:15855505	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	enables	GO:0000976	PMID:15899403	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	enables	GO:0001217	PMID:15899403	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	enables	GO:0000976	PMID:18524913	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	enables	GO:0001217	PMID:18524913	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	enables	GO:0001216	PMID:15899403	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZJ9	involved_in	GO:0045892	PMID:18524913	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HZR6	enables	GO:0001217	PMID:22843844	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZR6	enables	GO:0000976	PMID:22843844	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZR6	involved_in	GO:0045892	PMID:22843844	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9HZZ4	enables	GO:0000976	PMID:20139188	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZZ4	enables	GO:0001217	PMID:20139188	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9HZZ4	involved_in	GO:0045892	PMID:20139188	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9I063	enables	GO:0000976	PMID:24497189	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I063	enables	GO:0001216	PMID:24497189	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0P6	enables	GO:0000976	PMID:22505688	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0P6	enables	GO:0001217	PMID:22505688	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0Z0	enables	GO:0000976	PMID:19846594	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0Z0	enables	GO:0001216	PMID:20727012	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0Z0	enables	GO:0001216	PMID:19846594	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0Z0	enables	GO:0000976	PMID:20727012	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I0Z0	involved_in	GO:0045893	PMID:19846594	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9I1P2	enables	GO:0000976	PMID:25034696	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I1P2	enables	GO:0001216	PMID:25034696	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I1P2	involved_in	GO:0045893	PMID:25034696	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9I1R1	enables	GO:0001216	PMID:23382903	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I1R1	enables	GO:0000976	PMID:23382903	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I1R1	involved_in	GO:0045893	PMID:23382903	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9I516	enables	GO:0000976	PMID:19717597	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9I516	enables	GO:0001217	PMID:19717597	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9JZ70	enables	GO:0000976	PMID:23043002	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9JZ70	enables	GO:0001216	PMID:23043002	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9JZ70	enables	GO:0001217	PMID:23043002	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9JZ70	involved_in	GO:0045892	PMID:23043002	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9JZ70	involved_in	GO:0045893	PMID:23043002	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9KKZ8	enables	GO:0001216	PMID:25622616	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KKZ8	enables	GO:0000976	PMID:25622616	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KNW6	enables	GO:0000976	PMID:24215877	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KNW6	enables	GO:0001216	PMID:24215877	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KQU4	enables	GO:0001216	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KQU4	enables	GO:0000976	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KR96	enables	GO:0001217	PMID:23144245	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KR96	enables	GO:0000976	PMID:23144245	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KSX6	enables	GO:0000976	PMID:21169492	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KSX6	enables	GO:0001217	PMID:21169492	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0001216	PMID:11972789	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0000976	PMID:20562308 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0001216	PMID:20562308 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0001217	PMID:11972789	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0001216	PMID:15225309 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0001216	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0000976	PMID:11972789	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0000976	PMID:11489126 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KT56	enables	GO:0000976	PMID:15225309 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0000976	PMID:21926235 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0001216	PMID:21926235 	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0001216	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0000976	PMID:25622616	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0001216	PMID:25622616	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KU59	enables	GO:0000976	PMID:17501920	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KVP9	enables	GO:0000976	PMID:19460999	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KVP9	enables	GO:0001217	PMID:15664197	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KVP9	enables	GO:0001217	PMID:19460999	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9KVP9	enables	GO:0000976	PMID:15664197	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L062	enables	GO:0000976	PMID:24694298	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L062	enables	GO:0001216	PMID:24694298	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L062	involved_in	GO:0045893	PMID:24694298	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9L2H5	enables	GO:0001217	PMID:19915027	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L2H5	enables	GO:0000976	PMID:19915027	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L2H5	enables	GO:0000976	PMID:17400736	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L2H5	enables	GO:0001217	PMID:17400736	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9L4P1	involved_in	GO:0045892	PMID:17085555	ECO:0001808			20160128	CollecTF		
UniProtKB	A0A0H2WVY6	involved_in	GO:0006974	PMID:17085555	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9PDH1	involved_in	GO:0045893	PMID:17985115	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9PFB1	enables	GO:0000976	PMID:17586627	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9PFB1	enables	GO:0001217	PMID:17586627	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9PH24	enables	GO:0000976	PMID:12427949	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9PH24	enables	GO:0001217	PMID:12427949	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9PH24	involved_in	GO:0045892	PMID:12427949	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9PB32	involved_in	GO:0006974	PMID:12427949	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9PH23	involved_in	GO:0006974	PMID:12427949	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9Z8Z1	enables	GO:0000976	PMID:16428395	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9Z8Z1	enables	GO:0001217	PMID:16428395	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZFA4	enables	GO:0000976	PMID:10954081	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZFA4	enables	GO:0001217	PMID:11917014	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZFA4	enables	GO:0000976	PMID:11917014	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZFA4	enables	GO:0043565	PMID:16549674	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZFA4	enables	GO:0001217	PMID:10954081	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZIP8	involved_in	GO:0045893	PMID:15774873	ECO:0001808			20160128	CollecTF		
UniProtKB	Q9ZM26	enables	GO:0001130	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	Q9ZM26	enables	GO:0000976	PMID:19399190	ECO:0001807			20160128	CollecTF		
UniProtKB	R4NTK7	enables	GO:0000976	PMID:24673665	ECO:0001807			20160128	CollecTF		
UniProtKB	R4NTK7	enables	GO:0001216	PMID:24673665	ECO:0001807			20160128	CollecTF		
UniProtKB	R4NTK7	enables	GO:0001217	PMID:24673665	ECO:0001807			20160128	CollecTF		
UniProtKB	S5RJF3	involved_in	GO:0045893	PMID:18565772	ECO:0001808			20160128	CollecTF		
UniProtKB	V6AIV4	enables	GO:0043565	PMID:16735731	ECO:0001807			20160128	CollecTF		